<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Healthy HearTechs</title>
  </head>
  <body>
    <div class="container">
      <div class="pageOne">
        <div class="headerPgOne">
          <div class="leftHeader">
            <div class="logoSvgDiv">
              <img src="./svg/iconmonstr-medical-7.svg"/ class="svgLogo">
            </div>
            <div class="textlogoDiv">
              <div class="heartPulseImgDiv">
                <img src="./image/heart pulse.png" class="heartPulseImg" />
              </div>
              <div class="websiteNameDiv">
                <h3 class="websiteName">Healthy HearTechs</h3>
              </div>
            </div>
          </div>
          <div class="rightHeader">
            <div class="navBar">
              <ul>
                <li><button>Home</button></li>
                <li><button>Service</button></li>
                <li><button>Contact</button></li>
                <li><button>Blog</button></li>
                <li><button>FAQ</button></li>
                <li><button>About Us</button></li>
              </ul>
            </div>
            <div class="buttonMakeApp">
              <button class="makeAppointmentButton">Make an Appointment</button>
            </div>
          </div>
        </div>
        <div class="restPgOne">
          <div class="leftPgOne">
            <div class="leftPgOneUpper">
              <p>
                Live a <b><u>Pain-Free</u></b> Life
              </p>
              <br />
              <p>Your Health in our</p>
              <br />
              <b><u>Expert Hands</u></b>
            </div>
            <div class="leftPgOneBottom">
              <div class="imgleftPgOneBottom">
                <img src="./image/homePageLeftGrassImage.png" />
              </div>
            </div>
          </div>
          <div class="rightPgOne">
            <div class="largeImg">
              <img src="./image/homePageMainImg.png"/>
            </div>
            <div class="actionTab">
              <div class="boxforActions"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
